<!DOCTYPE html>
<html lang="it-IT">

<header>

<link type="image/png" sizes="16x16" rel="icon" href="logo.png">
<div class="top-bar">
               <h1>Gabriel Me</h1>


</div>


    <head>
        <meta charset="UTF-8">
        <title>modulistica - Gabriel me</title>
        
        <link rel="icon" type="image/gif" href="logo.png">
  <link rel="stylesheet" href="stile.css">
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>




<header>
	<h1>modulistica - Gabriel me</h1>
</header>

       

        <main>
<h1>err</h1>
<p> nessun contenuto trovato </p>
        </main>

        <aside>
            <ul>
                <a href=home.html>home</a>
            </ul>
        </aside>

        <footer>
            <address>
                numero : +39 329 834 7919
            </address>
        </footer>
    </body>

</html>