<!DOCTYPE html>
<html lang="it-IT">

<header>

<link type="image/png" sizes="16x16" rel="icon" href="logo.png">
<div class="top-bar">
               <h1>Gabriel Me</h1>
  <a href="home.html">home-</a>
  <a href="docs.html">docs-</a>
  <a href="scuole.html">scuole-</a>
  <a href="backup_publico.html">backup publico</a>
  <li><a href="pagine.html">pagine</a></li>


</div>



        <nav>

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="docs.html">docs</a></li>
                <a href="https://gabrielsystem.altervista.org/">Accesso<a/>
            </ul>
        </nav>


    <head>
        <meta charset="UTF-8">
        <title>Gabriel me</title>
        
        <link rel="icon" type="image/gif" href="logo.png">
  <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>




<header>
	<h1>Gabriel me</h1>
</header>

       

        <main>
<h1>Home</h1>
<p>ciao a tutti, come state? io sempre bene, questo è il mio sito web personale.</p>
<p>    </p>
<p>questo sito web è il primo vero e proprio sito web che hosto direttettamente sul mio pc</p>
<p>Lenovo, io adoro creare siti web in wordpress, utilizzo hosting altervista</p>
<p>ma oggi il mio nuovo hosting è il mio pc, io voglio utilizzare dominio aruba (</p>
<p>ciò che farò, questo sito web ho scelto di renderlo pubblico perché amo scrivere</p>
<p>e amo l'informatica.</p>
<p></p>
<p>in questo sito web voglio utilizzare un font apposito e voglio cercare di modificarlo</p>
<p> e perosnalizzarlo il più possibile, voglio che mi rappresenti in modo sottile</p>
<p> voglio che si si noti ma in modo molto sottile, che chi mi conosca bene si ritrovi.</p>
        </main>

        <aside>
            <ul>
                <a href=index.html>home</a>
                <li><a href="pagine.html">pagine</a></li>
<hr>
https://trendverseme.altervista.org/
<hr>
https://tgabbyc.blogspot.com/"
<hr>
https://onlygabecontent.altervista.org
<hr>
https://gabrielsystem.altervista.org/ - area personale
<hr>
instagram.com/onlygabbyme/
<hr>
github.com/onlygabby" - github
<hr>
<p>+39 329 834 7919 per supporto.</p>
<hr>
https://artsandculture.google.com - google art
<hr>
https://classroom.google.com/ - classroom
<hr>
https://gabrielsystem.altervista.org/beblog/
<hr>
https://gabrielsystem.altervista.org/becloud/
<hr>
https://gabrielsystem.altervista.org/drive/
https://gabrielsystem.altervista.org/archivio

            </ul>
        </aside>

        <footer>
            <address>
                numero : +39 329 834 7919
            </address>
        </footer>
    </body>

</html>