<!DOCTYPE html>
<html lang="it-IT">

<header>

    <head>
        <meta charset="UTF-8">
        <title>Gabriel me</title>
        
        <link rel="icon" type="image/gif" href="logo.png">
  <link rel="stylesheet" href="stile.css">
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>
<header>
	<h1>Gabriel me</h1>
</header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pagine.html">Home</a></li>
            </ul>
        </nav>

        <main>
<h1>Modelli web per le scuole </h1>
<p>io consiglio vivamente di far creare a ogni studente il proprio sito web in uno spazio web apposito per gli studenti, ognuno potrà avere il prorio sito web, io consiglio di aprire l'allegato per un modello</p>

<h2>Allegati</h2>
            <ul>
https://github.com/onlygabby/website            
</ul>


        <aside>
            <ul>
                <a href=index.html>home</a>
            </ul>
        </aside>

        <footer>
            <address>
                numero : +39 329 834 7919
            </address>
        </footer>
    </body>

</html>