<!DOCTYPE html>
<html lang="it-IT">

<header>

<link type="image/png" sizes="16x16" rel="icon" href="logo.png">
<div class="top-bar">
               <h1>Gabriel Me</h1>
  <a href="home.html">home-</a>
  <a href="docs.html">docs-</a>
  <a href="scuole.html">scuole-</a>
  <a href="backup_publico.html">backup publico</a>
  <li><a href="pagine.html">pagine</a></li>


</div>


    <head>
        <meta charset="UTF-8">
        <title>modulistica - Gabriel me</title>
        
        <link rel="icon" type="image/gif" href="logo.png">
  <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>




<header>
	<h1>modulistica - Gabriel me</h1>
</header>

       

        <main>
<h1>Modulistica</h1>
<p> benvenuti nella modulistica pubblica, in questo momento non sono presenti file attivi, ti invitiamo a riprovare o a controllare il link collegato alla modulistica </p>
        </main>

        <aside>
            <ul>
                <a href=home.html>home</a>
            </ul>
        </aside>

        <footer>
            <address>
                numero : +39 329 834 7919
            </address>
        </footer>
    </body>

</html>