<!DOCTYPE html>
<html lang="it-IT">

<header>

    <head>
        <meta charset="UTF-8">
        <title>Gabriel me</title>
        
        <link rel="icon" type="image/gif" href="logo.png">
  <link rel="stylesheet" href="stile.css">
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>
<header>
	<h1>Gabriel me</h1>
</header>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="pagine.html">pagine</a></li>
            </ul>
        </nav>

        <main>
<h1>pagine</h1>
                <li><a href="pag/modelliweb.html">modelli siti web</a></li>


        </main>

        <aside>
            <ul>
                <a href=index.html>home</a>
            </ul>
        </aside>

        <footer>
            <address>
                numero : +39 329 834 7919
            </address>
        </footer>
    </body>

</html>