body {
    border: none;
    background: white;
    margin: 0;
    padding: 0;
    font-family: Verdana, Arial, sans-serif;
}
header {
    border: none;
    margin: 0;
    padding: 1%;
}
nav {
    border: none;
    border-radius: 10px;
    background-color: lightgrey;
    margin: 1%;
    padding: 1%;
}
main {
    float: left;
    border: none;
    border-radius: 10px;
    background-color: white;
    margin: 0 0 1% 1%;
    padding: 1%;
    width: 67%;
}
aside {
    float: right;
    border: none;
    border-radius: 10px;
    background-color: lightgray;
    margin: 0 1% 1% 1%;
    padding: 1%;
    width: 26%;
    overflow: hidden;
}
footer {
    border: none;
    border-radius: 10px;
    background-color: lightgrey;
    clear: both;
    text-align: center;
    margin: 1%;
    padding: 1%;
}
nav ul, aside ul { 
    margin: 0;
    padding: 0;
    list-style-type: none;
}
nav li {
    display: inline;
}
nav li a, aside li a {
    border-radius: 10px;
    padding: 0.5%;
    font-weight: bold;
    text-decoration: none;
}
nav li a:hover, aside li a:hover {
    background-color: transparent;
    color: darkslategrey;
}
aside li a {
    padding: 0.5% 2%;
}