body {
    border: none;
    background: white;
    margin: 0;
    padding: 0;
    font-family: Verdana, Arial, sans-serif;
}
header {
    border: none;
    margin: 0;
    padding: 1%;
}
nav {
    border: none;
    border-radius: 0px;
    background-color: #7ab8f5;
    margin: 1%;
    padding: 1%;
}
main {
    float: left;
    border: none;
    border-radius: 0px;
    background-color: #7ab8f5;
    margin: 0 0 1% 1%;
    padding: 1%;
    width: 67%;
}
aside {
    float: right;
    border: none;
    border-radius: 0px;
    background-color: #7ab8f5;
    margin: 0 1% 1% 1%;
    padding: 1%;
    width: 26%;
    overflow: hidden;
}
footer {
    border: none;
    border-radius: 0px;
    background-color: #7ab8f5;
    clear: both;
    text-align: center;
    margin: 1%;
    padding: 1%;
}
nav ul, aside ul { 
    margin: 0;
    padding: 0;
    list-style-type: none;
}
nav li {
    display: inline;
}
nav li a, aside li a {
    border-radius: 10px;
    padding: 0.5%;
    font-weight: #7ab8f5;
    text-decoration: none;
}
nav li a:hover, aside li a:hover {
    background-color: #7ab8f5;
    color: darkslategrey;
}
aside li a {
    padding: 0.5% 2%;
}


.top-bar {
  background-color: #7ab8f5;
  color: #fff;
  padding: 10px;
  text-align: left;
}

.top-bar a {
  color: #fff;
  text-decoration: none;
  margin: 0 0px;
}

.top-bar a:hover {
  text-decoration: none;
}